{
    "server": {
	"loglevel": "debug",
        "host": "",
        "port": 7006,
	"timeoutVal": 1,
	"maxRetry" : 5,
        "emul": {
            "host": "",
            "port": 7004
        }
    },
    "client": {
	"loglevel": "debug",
        "host": "",
        "port": 7005,
	"timeoutVal": 1,
        "maxRetry" : 5,
        "emul": {
            "host": "",
            "port": 7003
        }
    },
    "emul": {
	"loglevel": "info",
        "host": "",
        "clientPort": 7003,
        "serverPort": 7004
    }
}
